APP_NAME="SPMO SYSTEM"
APP_ENV=local
APP_KEY=base64:WmZ3bG9uU3VwZXJTZWNyZXRLZXlGb3JBUFA=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=spmo_system
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_FOREIGN_KEYS=true
DB_SSL_MODE=disabled
DB_SSL_CA=
DB_SSL_CERT=
DB_SSL_KEY=
DB_ENGINE=null
DB_TIMEZONE=+00:00

